######################################################################
# Automatically generated by qmake (3.0) ?? 4? 6 15:48:08 2019
######################################################################

TEMPLATE = app
TARGET = SOUIViewer
CONFIG(x64){
TARGET = $$TARGET"64"
}

include($$(SOUIPATH)/demo_com.pri)

INCLUDEPATH += . \
			   ./extend.ctrls \
			   ./extend.events \
			   ./extend.skins \
			   
CONFIG(debug,debug|release){
	LIBS += utilitiesd.lib souid.lib imm32.lib
}
else{
	LIBS += utilities.lib soui.lib imm32.lib
}

PRECOMPILED_HEADER = stdafx.h
RC_FILE += souiviewer.rc

# Input
HEADERS += Adapter.h \
           AppManager.h \
           config.h \
           resource.h \
           Common/CmdLine.h \
           Common/Singleton.h \
           Common/Utils.h \
           Control/SDocHostUIHandler.h \
           Control/SIECtrl.h \
           Control/SImageEx.h \
           Control/SImageMaskWnd.h \
           Control/SMatrixWindow.h \
           Control/SSkinMutiFrameImg.h \
           Control/SSkinNewScrollBar.h \
           Control/SVscrollbar.h \
           Dialog/ViewDlg.h \
           res/resource.h \
           Control/gif/SAniImgFrame.h \
           Control/gif/SGifPlayer.h \
           Control/gif/SSkinAPNG.h \
           Control/gif/SSkinGif.h \
           /StdAfx.h
SOURCES += Adapter.cpp \
           AppManager.cpp \
           SOUIViewer.cpp \
           Common/Utils.cpp \
           Control/SDocHostUIHandler.cpp \
           Control/SIECtrl.cpp \
           Control/SImageEx.cpp \
           Control/SImageMaskWnd.cpp \
           Control/SMatrixWindow.cpp \
           Control/SSkinMutiFrameImg.cpp \
           Dialog/ViewDlg.cpp \
           Control/gif/SGifPlayer.cpp \
           Control/gif/SSkinAPNG.cpp \
           Control/gif/SSkinGif.cpp
